<html>

  <head>
    <script src="https://embeds.platform.rentmount.com/mount_components_sdk.js"></script>
  </head>

  <body>
    <div id="widget-container">

    </div>

    <script>
      const mountSDK = new MountSDK({ appId: 'your-app-id' });

      const options = {
        clientSecret: 'your-client-secret',
      };

      const listingsWidget = mountSDK.create({ componentName: 'listings-widget', options: options });

      listingsWidget.render({ componentId: 'widget-container' });
    </script>
  </body>

</html>
