<html>

  <head>
      <script src="https://embeds.platform.rentmount.com/mount_components_sdk.js"></script>
  </head>

  <body>
    <div id="widget-container">

    </div>

    <script src="example_client.js"></script>
  </body>

</html>
